{
    "name": "friends-of-behat/mink-debug-extension",
    "type": "behat-extension",
    "description": "Debug extension for Behat",
    "keywords": [
        "debug",
        "behat",
        "mink",
        "logging"
    ],
    "homepage": "https://github.com/FriendsOfBehat/MinkDebugExtension",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Kokot",
            "email": "kamil@kokot.me",
            "homepage": "https://kamilkokot.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "behat/behat": "^3.5 || ^4.0",
        "friends-of-behat/mink-extension": "^2.3 || ^3.0"
    },
    "require-dev": {
        "behat/mink-browserkit-driver": "^2.3",
        "behat/mink-selenium2-driver": "^1.7",
        "dmore/chrome-mink-driver": "^2.9",
        "sylius-labs/behat-chrome-extension": "^1.5",
        "symfony/browser-kit": "^6.4 || ^7.4 || ^8.0",
        "symfony/http-client": "^6.4 || ^7.4 || ^8.0",
        "symfony/process": "^6.4 || ^7.4 || ^8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FriendsOfBehat\\MinkDebugExtension\\": "src/"
        }
    }
}
